# bigdata

./: .gitignore  build.gradle  hibernatetool.gradle
src/main/java/com/example/demo/beans/: FileUtil.java  GlobalTradeDataModel.java  Person.java
src/main/java/com/example/demo/common/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: HelloController.java  HomeController.java  HomepageController.java
src/main/java/com/example/demo/entity/: FurnitureAreaSaleTradeData.java  FurnitureHotSaleProductData.java  FurnitureHotSaleTradeData.java  FurnitureTypesInfo.java  GlobalAreaInfo.java  GlobalCountryInfo.java  GlobalEshopInfo.java  GlobalEshopOverseasRepo.java  GlobalEshopTradeData.java  GlobalEshopUsersData.java  UserAuthUserInfo.java
src/main/java/com/example/demo/repository/: FurnitureAreaSaleTradeDataRepository.java  FurnitureHotSaleProductDataRepository.java  FurnitureHotSaleTradeDataRepository.java  FurnitureTypesInfoRepository.java  GlobalAreaInfoRepository.java  GlobalCountryInfoRepository.java  GlobalEshopInfoRepository.java  GlobalEshopOverseasRepoRepository.java  GlobalEshopTradeDataRepository.java  GlobalEshopUsersDataRepository.java
src/main/java/com/example/demo/service/: DataInit.java  FurnitureHotSaleTradeDataService.java  FurnitureTypesInfoService.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/share/decorator/: base.jsp  dashboardDecorator.jsp
src/main/webapp/WEB-INF/share/includes/: base.jsp  dashboardIncludes.jsp  prelude.jsp
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  loginJs.jsp
src/main/webapp/WEB-INF/views/charts/: XBorderTotalSales.jsp  areaPlatformFurnitureSales.jsp  hotBrandRanking.jsp  mainStreamTotalSales.jsp  mainStreamUserCnt.jsp  worldMap.jsp  worldMap2.jsp
src/main/webapp/WEB-INF/views/dashboard/furnitureTrade/: furnitureTrade.jsp  furnitureTradeJs.jsp
src/main/webapp/WEB-INF/views/dashboard/globalTrade/: globalTrade.jsp  globalTradeJs.jsp
src/main/webapp/WEB-INF/views/dashboard/overseasTrade/: overseasTrade.jsp  overseasTradeJs.jsp
src/main/webapp/WEB-INF/views/dataMantance/: dataHome.jsp  dataHomeJs.jsp
src/main/webapp/WEB-INF/views/dataMantance/furnitureAreaSaleTradeData/: furnitureAreaSaleTradeData.jsp  furnitureAreaSaleTradeDataJs.jsp
src/main/webapp/WEB-INF/views/dataMantance/furnitureHotSaleProductData/: furnitureHotSaleProductData.jsp  furnitureHotSaleProductDataJs.jsp
src/main/webapp/WEB-INF/views/dataMantance/furnitureHotSaleTradeData/: furnitureHotSaleTradeData.jsp  furnitureHotSaleTradeDataJs.jsp
src/main/webapp/WEB-INF/views/dataMantance/furnitureTypesInfo/: furnitureTypesInfo.jsp  furnitureTypesInfoJs.jsp
src/main/webapp/WEB-INF/views/dataMantance/globalEshopInfo/: globalEshopInfo.jsp  globalEshopInfoJs.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/homepage/: homepage.jsp  homepageJs.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: pjcommon-vue.js
src/test/java/com/example/demo/: TestCase.java
(+34 files in other folders)
