plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	//compile "org.springframework.boot:spring-boot-starter-security"	
	
	//JPA + Hibernate + PostgreSQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly "org.postgresql:postgresql:9.4.1212"
	
	//Devtools
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	//Sitemesh3
	implementation 'org.sitemesh:sitemesh:3.0.1'
	
	//Java EE
	runtimeOnly 'javax.servlet:jstl'
	runtimeOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02'
    
    // Embedded Tomcat
	runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'
	runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-core'
	runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
}
